#escape special characters
s:\\:\\textbackslash :g
s:&:\\&:g
s:\$:\\$:g
s:\"\s:'':g
s:\s\":``:g
s:%:\\%:g
s:\#:\\#:g
s:_:\\_:g
#add preamble
1s/^/insertpreamble/
/insertpreamble/ {
	r preamblelatex.txt
	s:insertpreamble::
}
#markup tags and sections
s:@title\s*(.*):\\title{\1}\ninsertbegindoc:g
/insertbegindoc/ {
	r begindocumentlatex.txt
	s:insertbegindoc::
}
s:@section\s*(.*):\\section{\1}:g
s:@card\s*(.*):\\subsection{\1}:g
#markup scource credentials etc
s:-cite\s*(.*):\\textit{\\ul{\1}}:g
s:-cred\s*(.*):\\textit{(\1)}:g
s:-ev:\\paragraph{}:g
s:-link\s*(.*):\\textit{\\url{\1}}:g
#underline
s:\[\[(.*)\]\]:\\ul{\1}:g
#end the document
$a \\\end{document} 